{
  "name": "petsite-ve",
  "version": "1.0.0",
  "private": true,
  "description": "Pet website with Vercel deployment",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
