{
  "extends": "../backend/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2020",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": "..",
    "paths": {
      "*": ["node_modules/*", "backend/node_modules/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
